<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENTARO SUZUKI</title>
    <link rel="shortcut icon" href="img\favicon.svg">
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.min.css">
  </head>
  <body>
    <header class="site_header">
      <div class="logo_wrap">
        <h1 class="logo">
          <a href="index.html">KENTARO SUZUKI</a>
        </h1>
      </div>
      <div class="sns_wrap">
        <a href="https://twitter.com/awesomeboy____">Twitter</a>
        <a href="https://www.instagram.com/xxmob80154/">Instagram</a>
      </div>
    </header>

    <!-- main -->
    <main>

      <div class="detail_wrap">
        <div class="detail_title">
          <h2>ZYPRESSEN</h2>
          <div class="detail_title_item">
            <span>created  : May,20.2020 </span>
          </div>
        </div>
        <img src="img\thumbnail.png" alt="">
        <p>
私が在籍している、クリエイティブチーム「ZYPRESSEN」のwebサイトの制作に現在取り組んでいます。主にサイトデザイン、ディレクションを担当しています。クリエイティブチームの象徴である「ayumu」をチームの3dデザイナーに制作してもらい、メインビジュアルに使用しました。</p>
        <img src="img\thumbnail_1.png" alt="">
        <img src="img\thumbnail_2.png" alt="">
        <img src="img\thumbnail_3.png" alt="">
        <div class="detail_nav">
          <a href="detail_hinoki media.html">Prev</a>
          <a href="detail_coalowl.html">Next</a>
        </div>
      </div>

    <footer>
      <div class="footer_sns">
        <a href="https://twitter.com/awesomeboy____">Twitter</a>
        <a href="https://www.instagram.com/xxmob80154/">Instagram</a>
      </div>
      <div class="footer">
        ©2021KENTARO SUZUKI
        <a href="#">Back To Top</a>
      </div>
    </footer>

    </main>
    <!-- main -->

    <script src="https://tympanus.net/Tutorials/SmoothScrollAnimations/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://tympanus.net/Tutorials/SmoothScrollAnimations/js/demo.js"></script>

  </body>
</html>
